.slider
  .frame
    position: relative
    overflow: hidden
  .items
    position: relative
    overflow: hidden
    transition: 0.75s
  .item
    display: inline-block
    top: 0
    float: left
  .active
    position: static
    transition: all 500ms ease
  .squares
    text-align: center !important;
    position: relative;
    bottom: 50px;
    div
      display: inline-block;
      zoom: 1;
      background: $color_light_grey
      margin: 5px
      span
        width: 5px
        height: 5px
        margin: 5px
        border-radius: 0px
        display: block
        -webkit-backface-visibility: visible
        transition: opacity 200ms ease
    div.active
      background: $color_dark_grey
      span
        background: $color_dark_grey        
  .control
    line-height: 1.8
    text-align: center
    -webkit-tap-highlight-color: transparent
    margin-top: 10px
    .next,
    .prev
      position: absolute
      top: 50%

      color: #fff
      font-size: 20px
      margin: 8px
      padding: 0px
      background: transparent
      border: 2px solid #fff
      display: inline-block
      cursor: pointer
      border-radius: 100%
      height: 40px
      width: 40px
    .next
      right: 0px
    .prev
      left: 0px

